{
  "_embed-LaltpL8k.js": {
    "file": "embed-LaltpL8k.js",
    "name": "embed",
    "dynamicImports": [
      "_jspdf.es.min-DuRQwbm6.js",
      "src/ui/CompensationTab.tsx"
    ]
  },
  "_jspdf.es.min-DuRQwbm6.js": {
    "file": "jspdf.es.min-DuRQwbm6.js",
    "name": "jspdf.es.min",
    "isDynamicEntry": true,
    "imports": [
      "_embed-LaltpL8k.js"
    ],
    "dynamicImports": [
      "node_modules/html2canvas/dist/html2canvas.esm.js",
      "node_modules/dompurify/dist/purify.es.mjs",
      "node_modules/canvg/lib/index.es.js"
    ]
  },
  "node_modules/canvg/lib/index.es.js": {
    "file": "index.es-XMERyfRX.js",
    "name": "index.es",
    "src": "node_modules/canvg/lib/index.es.js",
    "isDynamicEntry": true,
    "imports": [
      "_embed-LaltpL8k.js",
      "_jspdf.es.min-DuRQwbm6.js"
    ]
  },
  "node_modules/dompurify/dist/purify.es.mjs": {
    "file": "purify.es-_9WAe1aK.js",
    "name": "purify.es",
    "src": "node_modules/dompurify/dist/purify.es.mjs",
    "isDynamicEntry": true
  },
  "node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "html2canvas.esm-dgT_1dIT.js",
    "name": "html2canvas.esm",
    "src": "node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "src/embed.ts": {
    "file": "gatelab-embed.js",
    "name": "embed",
    "src": "src/embed.ts",
    "isEntry": true,
    "imports": [
      "_embed-LaltpL8k.js"
    ]
  },
  "src/ui/CompensationTab.tsx": {
    "file": "CompensationTab-pWx4UzQQ.js",
    "name": "CompensationTab",
    "src": "src/ui/CompensationTab.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_embed-LaltpL8k.js"
    ],
    "dynamicImports": [
      "_jspdf.es.min-DuRQwbm6.js"
    ]
  },
  "style.css": {
    "file": "gatelab-embed.css",
    "src": "style.css"
  }
}